不要在此安装，这只是个引导
不要在此安装，这只是个引导
======以下=================
世界真实化计划！启动！
本MOD有五个世界书，除去用于MOD生效的【元素词表·索引】，其他几个世界书分别是【全面超强化·社会风貌与细节】、【全面超强化·江湖武林之生态】、【超级迷信小黄历】、【功能性模块】！
【各个世界书的功能介绍】：
1、“社会风貌与细节”着墨于南宋时期的天下大势与民间社会，内容模块涵盖天下政权，行政、人口、职官、土地、军事、法律、生产、贸易、城镇、交通、科举、祭祀、医疗、衣冠、饮食与节令等。
每个大模块约有5～8个小模块，每个小模块约有5-10个超小模块，每个超小模块约含500～800token的知识点讯息；使用它可以极大程度提升南宋社会之细节与真实性。

2、“江湖武林之生态”着墨于金庸武侠世界，内容模块涵盖少量江湖知识，以及相当一部分名门正宗、五岳剑派、西藏诸密宗、各路教派帮会、地方镖局等门派势力。
每个门派势力都有4～10+的子模块，内含其历史渊源、组织体制、宗门建筑、武学体系、日常修行、人员编制、外部关系等知识点讯息；使用它可以极大程度填补哈吉米缺少金庸武侠数据库的缺陷。

3、“超级迷信小黄历”用于决定一切“概率性”行动的成败判定，附带一个小黄历，在特定日子干特定事情会有运势加成或减益（偷鸡摸狗几乎都是减益，踏实办事都是增益，老祖宗劝人向善这一块儿）

4、功能性模块是多个MOD的集合，须搭配前三个MOD使用，内容涵盖【南宋社会经济系统】、【装备品级与鉴宝系统】、【领悟武功·触类旁通】与【战利品缴获】。
相信看名字也能看出这几个MOD的用处，内容较长我就不一一详解了，详细介绍可以看“使用教程”。

安装方法见：
```
https://discord.com/channels/1380075940285124724/1498587119403405312/1508430072141582499
```
作者：🐱TO🦅
（有能力的玩家，欢迎一起创作mod）
